{
    "name": "chiguire-express",
    "version": "2.0.0",
    "author": {
        "name": "Luis Enrique Arriojas",
        "url": "http://linkedin.com/in/luisarriojas"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/luisarriojas/chiguire-express.git"
    },
    "private": true,
    "scripts": {
        "start": "supervisor app.js"
    },
    "engines": {
        "node": "0.10.x"
    },
    "dependencies": {
        "supervisor": "0.6.x",
        "express": "4.1.0",
        "compression": "1.0.1",
        "cookie-parser": "1.0.1",
        "express-session": "1.0.3",
        "connect-redis": "2.0.0",
        "mongodb": "1.4.2",
        "passport": "0.2.1",
        "passport-facebook": "1.0.3"
    },
    "keywords": [
        "node",
        "heroku",
        "express"
    ]
}